# CyborgianStates

./: .gitmodules  CyborgianStates.sln  NuGet.Config  README.md
.github/: pull_request_template.md
.github/workflows/: build-test.yml
CyborgianStates/: CyborgianStates.csproj  CyborgianStates.sln  Dockerfile  Launcher.cs  LogMessageBuilder.cs  NuGet.Config  Program.cs  appsettings.json
CyborgianStates.Tests/: .editorconfig  CyborgianStates.Tests.csproj  MiscTests.cs  run-test.bat
CyborgianStates.Tests/CommandHandling/: CommandHandlerTests.cs
CyborgianStates.Tests/CommandTests/: AboutCommandTests.cs  BaseCommandTests.cs  CouldEndorseCommand.cs  NationStatsCommandTests.cs  PingCommandTests.cs  RegionStatsCommandTests.cs
CyborgianStates.Tests/MessageHandling/: DiscordMessageChannelTests.cs  DiscordMessageHandlerTests.cs  ResponseBuilderTests.cs
CyborgianStates.Tests/Services/: BotServiceTests.cs
CyborgianStates.Tests/TestData/: testregionia-region-stats.xml
CyborgianStates.Tests/TestHelpers/: RequestMockWrapper.cs  TestRequestDispatcher.cs
CyborgianStates/CommandHandling/: CommandDefinition.cs  CommandHandler.cs  CommandResponse.cs
CyborgianStates/Commands/: AboutCommand.cs  BaseCommand.cs  CouldEndorseCommand.cs  NationStatsCommand.cs  PingCommand.cs  RegionStatsCommand.cs
CyborgianStates/Data/Models/: CommandUsage.cs  StatusEntry.cs  User.cs
CyborgianStates/Data/Sqlite/: SqliteSqlProvider.cs  Sqlite_CreateDb.sql  Sqlite_SeedDb.sql
CyborgianStates/Interfaces/: IMessageHandler.cs  IResponseBuilder.cs  ISlashCommand.cs
CyborgianStates/MessageHandling/: BaseResponseBuilder.cs  Message.cs
CyborgianStates/MessageHandling/Discord/: DiscordMessageChannel.cs  DiscordMessageHandler.cs  DiscordResponseBuilder.cs
CyborgianStates/Properties/: launchSettings.json
CyborgianStates/Repositories/: UserRepository.cs
CyborgianStates/Services/: BackgroundServiceRegistry.cs  BotService.cs  DumpDataService.cs  DumpRetrievalBackgroundService.cs
CyborgianStates/Settings/: AppSettings.cs
CyborgianStates/Wrapper/: BotEnvironment.cs  ConsoleInput.cs  DiscordClientWrapper.cs  SlashCommand.cs
